{
  "name": "catshelter",
  "version": "1.0.0",
  "description": "A cat shelter app.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Ted",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "formidable": "^1.2.2",
    "nodemon": "^2.0.4"
  }
}
